<RCC>
    <qresource prefix="/">
        <file>assets/qss/reminder.qss</file>
        <file>assets/img/enabled.svg</file>
        <file>assets/img/disabled.svg</file>
        <file>assets/img/switch-off.svg</file>
        <file>assets/img/switch-on.svg</file>
        <file>assets/img/remove.svg</file>
        <file>assets/audio/alarm.wav</file>
        <file>assets/img/reminder.png</file>
        <file>assets/font/DroidSansFallback.ttf</file>
        <file>assets/img/github.png</file>
        <file>assets/img/copyright.png</file>
        <file>assets/img/reminder.ico</file>
        <file>assets/img/reminder.svg</file>
    </qresource>
    <qresource prefix="/qt/etc"/>
</RCC>
