<RCC>
    <qresource prefix="/">
        <file>assets/icons/reminder.ico</file>
        <file>assets/markdowns/CHANGES-0.0.X.md</file>
        <file>assets/markdowns/CHANGES-0.1.X.md</file>
        <file>assets/markdowns/CHANGES-0.2.X.md</file>
        <file>assets/fonts/DroidSansFallback.ttf</file>
        <file>assets/images/copyright.png</file>
        <file>assets/images/disabled.svg</file>
        <file>assets/images/enabled.svg</file>
        <file>assets/images/github.png</file>
        <file>assets/images/reminder.png</file>
        <file>assets/images/reminder.svg</file>
        <file>assets/images/remove.svg</file>
        <file>assets/images/switch-off.svg</file>
        <file>assets/images/switch-on.svg</file>
        <file>assets/audios/alarm.wav</file>
        <file>assets/stylesheets/reminder.qss</file>
    </qresource>
    <qresource prefix="/qt/etc"/>
</RCC>
