ReminderWidget.reminder {
    border-bottom: 1px solid #999;
}

QLabel {
    color: #555;
    background-color: transparent;
}

QLabel.title-label {
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

QLabel.no-repeat {
    color: #330000;
}

QLabel.hourly {
    color: #009966;
}

QLabel.daily {
    color: #3399ff;
}

QLabel.weekly {
    color: #6633ff;
}

QLabel.monthly {
    color: #cc0033;
}

QTabBar::tab {
    height: 30px;
    font-size: 14px;
}

QMessageBox {
    background-color: #f6f6f6;
}

QPushButton#resume-button {
    background-color: rgba(255, 255, 61, 153);
    border: none;
    color: #777;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#resume-button:hover {
    background-color: rgba(255, 255, 61, 204);
    color: #555;
}

QPushButton#disable-all-button, QPushButton#new-reminder-button, QPushButton#enable-all-button {
    color: white;
    margin: 0;
    height: 60px;
    border: none;
    font-size: 16px;
    font-weight: 500;
}

QPushButton#disable-all-button {
    background-color: #333;
}

QPushButton#disable-all-button:hover {
    background-color: #222;
}

QPushButton#disable-all-button:disabled {
    background-color: #ccc;
}

QPushButton#new-reminder-button {
    background-color: #0066ff;
}

QPushButton#new-reminder-button:hover {
    background-color: #0033ff;
}

QPushButton#enable-all-button {
    background-color: #339900;
}

QPushButton#enable-all-button:hover {
    background-color: #006600;
}

QPushButton#enable-all-button:disabled {
    background-color: #99ff66;
}

QAbstractScrollArea#reminder-container {
    border: none;
}

QScrollBar:vertical {
    width: 10px;
    margin: 0;
    padding: 0 1px 0 0;
    background-color: #ccc;
}

QScrollBar::handle:vertical {
    width: 10px;
    min-height: 20px;
    background: rgba(0, 0, 0, 50);
}

QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 70);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(0, 0, 0, 90);
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    width: 0;
    height: 0;
    background: #ffffff;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #ffffff;
}

QLabel#popup-title-label, QPushButton.close-button {
    background-color: #fefefe;
}

QLabel#popup-title-label {
    font-size: 12px;
}

QLabel#popup-message-label {
    background-color: #eee;
}

QPushButton.close-button {
    font-size: 20px;
    font-style: normal;
    font-weight: lighter;
    border: none;
    text-align: center;
    line-height: 30px;
}

QPushButton.close-button:hover {
    background-color: red;
    color: white;
}

QPushButton.close-button:pressed {
    background: rgba(255, 0, 0, 90);
}

QWidget#popup {
    border: 1px solid #333;
    border-radius: 10px;
}

QLabel#about-name-label {
    padding: 0;
    font-size: 40px;
    font-weight: bold;
    color: #eee;
}

QLabel#about-version-label {
    font-size: 16px;
    color: #ddd;
}

QPushButton.about-close-button {
    font-size: 20px;
    font-style: normal;
    font-weight: lighter;
    color: #ccc;
    border: none;
    background: transparent;
    text-align: center;
    line-height: 30px;
}

QPushButton.about-close-button:hover {
    background-color: red;
    color: white;
}

QPushButton.about-close-button:pressed {
    background: rgba(255, 0, 0, 90);
}

QLabel#about-copyright-label {
    font-size: 16px;
    color: #ccc;
}

QLabel#about-qt-label {
    font-size: 20px;
    color: #aaa;
}

QTabWidget#changes-tabwidget QTabBar::tab {
    width: 160px;
    height: 40px;
    border: none;
    border-bottom: 1px solid #aaa;
    background-color: #ccc;
}

QTabWidget#changes-tabwidget QTabBar::tab:middle {
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
}

QTabWidget#changes-tabwidget QTabBar::tab:hover, QTabWidget#changes-tabwidget QTabBar::tab:selected {
    background-color: #eee;
}

QTabWidget#changes-tabwidget QTabBar::tab:selected {
    border-top: 1px solid #aaa;
    border-bottom: none;
}

QTabWidget#changes-tabwidget::pane {
    border: none;
}

QTextBrowser {
    border: none;
    background-color: #eee;
}
